# project
appName = club
domain = wideka.com
appUrl = http://wx.wideka.com:8080/club
imgUrl = http://wx.wideka.com:8080/club/statics
companyName = WideKa
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880